export const rules = {
  required: v => !!v || "Поле должно быть заполнено",
  email: v => /.+@.+\..+/.test(v) || "Должен быть валидный Email",
  password: v => /(?=.*[a-zа-я])(?=.*[A-ZА-Я])(?=.*\d)[a-zA-Zа-яА-Я\d]{8,}/.test(v) || "Слишком слабый пароль. Должен содержать цыфру, заглавную букву и не короче 8ми символов.",
}